body{
    padding: 40px;
    background-color: $purple;
    background-image: url('/img/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;
    


    @media screen and (min-width: 1024px) {
        background-image: url('/img/bg-desktop.svg');  
        padding: 60px 80px 40px 80px;      
    }
}

main {
    margin-bottom: 60px;
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin-bottom: 26px;
    }
    img{
        width: 100%;
    }
    
}

.heroImages {
    margin-bottom: 70px;
       
    @media screen and (max-width: 1024x) {
        margin-bottom: 0px;    
    }

}

.heroText {
    line-height:1.75;
    text-align: center;

    @media screen and (min-width: 1024px) {
        padding-left:60px;
        line-height: 1.3;
        text-align: left;        
    }

}

h1{
    font-family: $font-special;
    font-size: 22px;
    font-weight: 700;
    word-spacing: 1.5;
    
    @media screen and (min-with: 1024px) {
        font-size: 32px;
        line-height: 1.3;
    }

}

a, a:visited {
    text-decoration: none;
}

a.cta {
    background: #ffffff;
    display: inline-block;
    position: relative;
    margin-top: 26px; 
    padding: 20px;
    color: $purple;
    line-height: 1;
    text-align: center;
    border-radius: 50px;
    box-shadow: 2px 2px 10px darken($purple, 20%) ;
    transform: translateX(0);
    transition: transform 100ms ease-in-out;
    min-width: 250px;

    @media screen and (min-width: 1024px) {
        padding: 20px 66px ;
        min-width: 200px;    
    }
    &:hover{
        transform: translateX(3px);
    }
}